HYPERSONIC_DRIVER 		= org.hsqldb.jdbcDriver
HYPERSONIC_USER			= sa
HYPERSONIC_PASSWORD 	= 
HYPERSONIC_TEST_SQL 	= SELECT COUNT(1) FROM INFORMATION_SCHEMA.SYSTEM_TABLES
HYPERSONIC_URL_PREFIX 	= jdbc:hsqldb:db/
HYPERSONIC_TEST_URL 	= jdbc:hsqldb:db/test
HYPERSONIC_TEST_URL2 	= jdbc:hsqldb:db/2
FATAL_SQL_STATEMENT 	= drop table Z
FATAL_SQL_EXCEPTION 	= Table not found
